{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ACROLITH\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 FR :\uc0\u8232 Acrolithe \'97 Statue antique dont les parties visibles (t\'eate, mains, pieds) sont en pierre tandis que le corps \'e9tait r\'e9alis\'e9 en bois ou en mat\'e9riau l\'e9ger. Cette technique permettait de r\'e9duire les co\'fbts tout en conservant une apparence monumentale. Les acrolithes \'e9taient fr\'e9quents dans les grands sanctuaires grecs.\
RU :\uc0\u8232 \u1040 \u1082 \u1088 \u1086 \u1083 \u1080 \u1090  \'97 \u1072 \u1085 \u1090 \u1080 \u1095 \u1085 \u1072 \u1103  \u1089 \u1090 \u1072 \u1090 \u1091 \u1103 , \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1074 \u1080 \u1076 \u1080 \u1084 \u1099 \u1077  \u1095 \u1072 \u1089 \u1090 \u1080  (\u1075 \u1086 \u1083 \u1086 \u1074 \u1072 , \u1088 \u1091 \u1082 \u1080 , \u1085 \u1086 \u1075 \u1080 ) \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1099  \u1080 \u1079  \u1082 \u1072 \u1084 \u1085 \u1103 , \u1072  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1090 \u1077 \u1083 \u1086  \u1080 \u1079 \u1075 \u1086 \u1090 \u1086 \u1074 \u1083 \u1077 \u1085 \u1086  \u1080 \u1079  \u1076 \u1077 \u1088 \u1077 \u1074 \u1072  \u1080 \u1083 \u1080  \u1083 \u1105 \u1075 \u1082 \u1080 \u1093  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1086 \u1074 . \u1058 \u1072 \u1082 \u1072 \u1103  \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1083 \u1072  \u1091 \u1076 \u1077 \u1096 \u1077 \u1074 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1086 , \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1103  \u1084 \u1086 \u1085 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1074 \u1080 \u1076 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 ACROPOLIS LIMESTONE\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 FR :\uc0\u8232 Calcaire de l\'92Acropole \'97 Pierre locale jaun\'e2tre utilis\'e9e dans les premi\'e8res constructions d\'92Ath\'e8nes avant l\'92emploi massif du marbre pent\'e9lique. On la retrouve dans les structures archa\'efques du site.\
RU :\uc0\u8232 \u1048 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1103 \u1082  \u1040 \u1082 \u1088 \u1086 \u1087 \u1086 \u1083 \u1103  \'97 \u1084 \u1077 \u1089 \u1090 \u1085 \u1099 \u1081  \u1078 \u1077 \u1083 \u1090 \u1086 \u1074 \u1072 \u1090 \u1099 \u1081  \u1082 \u1072 \u1084 \u1077 \u1085 \u1100 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1074 \u1096 \u1080 \u1081 \u1089 \u1103  \u1074  \u1088 \u1072 \u1085 \u1085 \u1080 \u1093  \u1087 \u1086 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072 \u1093  \u1040 \u1092 \u1080 \u1085  \u1076 \u1086  \u1096 \u1080 \u1088 \u1086 \u1082 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1077 \u1085 \u1090 \u1077 \u1083 \u1080 \u1081 \u1089 \u1082 \u1086 \u1075 \u1086  \u1084 \u1088 \u1072 \u1084 \u1086 \u1088 \u1072 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 AEGIS\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 FR :\uc0\u8232 \'c9gide \'97 Bouclier sacr\'e9 d\'92Ath\'e9na et de Zeus, souvent repr\'e9sent\'e9 d\'e9cor\'e9 de la t\'eate de M\'e9duse. Il symbolise la protection divine et la puissance invincible.\
RU :\uc0\u8232 \u1069 \u1075 \u1080 \u1076 \u1072  \'97 \u1089 \u1074 \u1103 \u1097 \u1077 \u1085 \u1085 \u1099 \u1081  \u1097 \u1080 \u1090  \u1040 \u1092 \u1080 \u1085 \u1099  \u1080  \u1047 \u1077 \u1074 \u1089 \u1072 , \u1095 \u1072 \u1089 \u1090 \u1086  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1084 \u1099 \u1081  \u1089  \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1081  \u1052 \u1077 \u1076 \u1091 \u1079 \u1099 . \u1057 \u1080 \u1084 \u1074 \u1086 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1077 \u1090  \u1073 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1091 \u1102  \u1079 \u1072 \u1097 \u1080 \u1090 \u1091  \u1080  \u1085 \u1077 \u1087 \u1086 \u1073 \u1077 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 ALABASTRON\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 FR :\uc0\u8232 Alabastre \'97 Petit r\'e9cipient allong\'e9 destin\'e9 \'e0 contenir des parfums ou huiles pr\'e9cieuses. Tr\'e8s fr\'e9quent dans les contextes fun\'e9raires et les sc\'e8nes de toilette.\
RU :\uc0\u8232 \u1040 \u1083 \u1072 \u1073 \u1072 \u1089 \u1090 \u1088 \u1086 \u1085  \'97 \u1085 \u1077 \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1074 \u1099 \u1090 \u1103 \u1085 \u1091 \u1090 \u1099 \u1081  \u1089 \u1086 \u1089 \u1091 \u1076  \u1076 \u1083 \u1103  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1072 \u1088 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1084 \u1072 \u1089 \u1077 \u1083  \u1080  \u1073 \u1083 \u1072 \u1075 \u1086 \u1074 \u1086 \u1085 \u1080 \u1081 . \u1063 \u1072 \u1089 \u1090 \u1086  \u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1087 \u1086 \u1075 \u1088 \u1077 \u1073 \u1077 \u1085 \u1080 \u1103 \u1093 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 ALTAR\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 FR :\uc0\u8232 Autel \'97 Structure en pierre utilis\'e9e pour les sacrifices et les libations dans les sanctuaires grecs. Il constituait le centre du culte, souvent plac\'e9 devant le temple.\
RU :\uc0\u8232 \u1040 \u1083 \u1090 \u1072 \u1088 \u1100  \'97 \u1082 \u1072 \u1084 \u1077 \u1085 \u1085 \u1086 \u1077  \u1089 \u1086 \u1086 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1078 \u1077 \u1088 \u1090 \u1074 \u1086 \u1087 \u1088 \u1080 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1081  \u1080  \u1074 \u1086 \u1079 \u1083 \u1080 \u1103 \u1085 \u1080 \u1081  \u1074  \u1076 \u1088 \u1077 \u1074 \u1085 \u1077 \u1075 \u1088 \u1077 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1089 \u1074 \u1103 \u1090 \u1080 \u1083 \u1080 \u1097 \u1072 \u1093 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 AMAZON\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 FR :\uc0\u8232 Amazone \'97 Femme guerri\'e8re mythologique vivant en dehors du monde grec. Les sc\'e8nes d\'92amazonomachie symbolisent souvent la lutte entre civilisation et barbarie.\
RU :\uc0\u8232 \u1040 \u1084 \u1072 \u1079 \u1086 \u1085 \u1082 \u1072  \'97 \u1084 \u1080 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1078 \u1077 \u1085 \u1097 \u1080 \u1085 \u1072 -\u1074 \u1086 \u1080 \u1085 , \u1078 \u1080 \u1074 \u1096 \u1072 \u1103  \u1074 \u1085 \u1077  \u1075 \u1088 \u1077 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1084 \u1080 \u1088 \u1072 . \u1057 \u1094 \u1077 \u1085 \u1099  \u1072 \u1084 \u1072 \u1079 \u1086 \u1085 \u1086 \u1084 \u1072 \u1093 \u1080 \u1080  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1102 \u1090  \u1073 \u1086 \u1088 \u1100 \u1073 \u1091  \u1094 \u1080 \u1074 \u1080 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1089  \u1074 \u1072 \u1088 \u1074 \u1072 \u1088 \u1089 \u1090 \u1074 \u1086 \u1084 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 AMAZONOMACHY\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 FR :\uc0\u8232 Amazonomachie \'97 Combat mythologique entre Grecs et Amazones, th\'e8me tr\'e8s fr\'e9quent dans la sculpture et la c\'e9ramique grecques.\
RU :\uc0\u8232 \u1040 \u1084 \u1072 \u1079 \u1086 \u1085 \u1086 \u1084 \u1072 \u1093 \u1080 \u1103  \'97 \u1084 \u1080 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1073 \u1080 \u1090 \u1074 \u1072  \u1075 \u1088 \u1077 \u1082 \u1086 \u1074  \u1089  \u1072 \u1084 \u1072 \u1079 \u1086 \u1085 \u1082 \u1072 \u1084 \u1080 , \u1087 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1099 \u1081  \u1089 \u1102 \u1078 \u1077 \u1090  \u1074  \u1075 \u1088 \u1077 \u1095 \u1077 \u1089 \u1082 \u1086 \u1084  \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1077 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 AMPHORA\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 FR :\uc0\u8232 Amphore \'97 Grand vase \'e0 deux anses verticales utilis\'e9 pour le transport et le stockage du vin, de l\'92huile ou des c\'e9r\'e9ales. Son fond pointu facilitait son rangement dans les navires.\
RU :\uc0\u8232 \u1040 \u1084 \u1092 \u1086 \u1088 \u1072  \'97 \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1089 \u1086 \u1089 \u1091 \u1076  \u1089  \u1076 \u1074 \u1091 \u1084 \u1103  \u1088 \u1091 \u1095 \u1082 \u1072 \u1084 \u1080 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1074 \u1096 \u1080 \u1081 \u1089 \u1103  \u1076 \u1083 \u1103  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1079 \u1082 \u1080  \u1074 \u1080 \u1085 \u1072 , \u1084 \u1072 \u1089 \u1083 \u1072  \u1080  \u1079 \u1077 \u1088 \u1085 \u1072 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 ANTA\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 FR :\uc0\u8232 Ante \'97 Prolongement lat\'e9ral d\'92un mur formant un pilier \'e0 l\'92entr\'e9e d\'92un temple. Les colonnes plac\'e9es entre les antes constituent une fa\'e7ade dite \'ab in antis \'bb.\
RU :\uc0\u8232 \u1040 \u1085 \u1090 \u1072  \'97 \u1074 \u1099 \u1089 \u1090 \u1091 \u1087  \u1089 \u1090 \u1077 \u1085 \u1099  \u1076 \u1088 \u1077 \u1074 \u1085 \u1077 \u1075 \u1088 \u1077 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1093 \u1088 \u1072 \u1084 \u1072 , \u1086 \u1073 \u1088 \u1072 \u1079 \u1091 \u1102 \u1097 \u1080 \u1081  \u1087 \u1086 \u1076 \u1086 \u1073 \u1080 \u1077  \u1087 \u1080 \u1083 \u1086 \u1085 \u1072  \u1091  \u1074 \u1093 \u1086 \u1076 \u1072 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 ANTIS FACADE\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 FR :\uc0\u8232 Fa\'e7ade in antis \'97 Type de fa\'e7ade de temple o\'f9 deux colonnes sont plac\'e9es entre les prolongements lat\'e9raux des murs.\
RU :\uc0\u8232 \u1060 \u1072 \u1089 \u1072 \u1076  \'ab\u1074  \u1072 \u1085 \u1090 \u1072 \u1093 \'bb \'97 \u1090 \u1080 \u1087  \u1092 \u1072 \u1089 \u1072 \u1076 \u1072 , \u1075 \u1076 \u1077  \u1082 \u1086 \u1083 \u1086 \u1085 \u1085 \u1099  \u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1099  \u1084 \u1077 \u1078 \u1076 \u1091  \u1074 \u1099 \u1089 \u1090 \u1091 \u1087 \u1072 \u1084 \u1080  \u1073 \u1086 \u1082 \u1086 \u1074 \u1099 \u1093  \u1089 \u1090 \u1077 \u1085 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 APOTROPAIC\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 FR :\uc0\u8232 Apotropa\'efque \'97 Terme d\'e9signant un objet ou symbole destin\'e9 \'e0 repousser les forces mal\'e9fiques, comme les yeux peints sur les vases.\
RU :\uc0\u8232 \u1040 \u1087 \u1086 \u1090 \u1088 \u1086 \u1087 \u1077 \u1081 \u1085 \u1099 \u1081  \'97 \u1087 \u1088 \u1077 \u1076 \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1085 \u1099 \u1081  \u1076 \u1083 \u1103  \u1079 \u1072 \u1097 \u1080 \u1090 \u1099  \u1086 \u1090  \u1079 \u1083 \u1099 \u1093  \u1089 \u1080 \u1083 .\
}